<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
	<title>Estructura con inline block</title>
</head>
<style>
	/* Aquí va el código CSS */
    body{
        background-color: blue;
    }
    
    nav{
        background-color:aqua;
        height: 100px;
        margin-bottom: 16px;
    }
    .column{
        margin-bottom: 16px;
    }
    .column section{
        background-color:brown;
        height: 100px;
    }
    header{
        background-color:blueviolet;
        height: 100px;
        margin-bottom: 16px;
    }
    section{
        margin-bottom: 16px;
    }

    footer{
        height: 100px;
        background-color:darkgreen;
    }

    /* Versión Tablet */
    @media (min-width: 720px) {
        /* aquí inician las reglas para tablet */ 
        .container{
            display: flex;
            flex-flow: row wrap;
            flex: 1 100%;
            gap: 20px;
            align-items:flex-start;
        }
        header,section,footer{
            height: 200px;
        }
        section{
            margin-bottom: 0;
        }
        nav{
            height: 600px;
            vertical-align: top;
            margin-bottom: 0;
            flex: 1 0 0;
        }
        header, section{
            flex: 1 100%;
            margin-bottom: 0;
        }
        .column{
            height: auto;
            vertical-align: top;
            flex: 2 0px;
            display: flex;
            flex-flow: row wrap;
            gap: 20px;
        }
        .column section{
            height: 200px;
        }
         /* aquí terminan las reglas para tablet */ 
    }

    /* Versión laptop */
    @media (min-width: 1024px) {
        /* aquí inician las reglas para laptop */ 
        header{
            background-color: burlywood;
        }
        .container{
            flex-direction:row-reverse;
        }
        .column section {
            flex-basis: 48%;
        }
         /* aquí terminan las reglas para laptop */ 
    }

    /* Versión Desktop */
    @media (min-width: 1400px) {
        /* aquí inician las reglas para Desktop */ 
        header{
            background-color: rgb(234, 5, 255);
        }
         /* aquí terminan las reglas para Desktop */ 
    }
    
</style>

<body>
    <div class="container">
        <nav>
            <h1>Nav</h1>
        </nav>
        
        <section class="column">
            <header>
                <h1>Header</h1>
            </header>
            <section>
                <h1>Section 1</h1>
            </section>
            <section>
                <h1>Section 2</h1>
            </section>
        </section>
        
    </div>
    
    <footer>
        <h1>footer</h1>
    </footer>
    
</body>